<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/dfa8884d75.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>TIENDEX</title>
</head>
<body>
    <header>
        <img src="Sources/TIENDEX.png" alt="logo" class="logo">
        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
                <ul class="nav-items">                
                    <li><a href="#Recomendados">RECOMENDADOS</a></li>
                    <li><a href="#Promociones">PROMOCIONES</a></li>
                    <li><a href="#Entrevistas">LOCALES</a></li>
                    <li><a href="#Temas">CONTACTANOS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="primera_seccion">
            <h1>TIENDEX TODO SIN ESTREX <span>.</span></h1>

            <p id="mobile" >Todo al alcance de tu mano, solo pidelo y te lo llevaremos.</p>
            
            <p id="desktop">Todo al alcance de tu mano, solo pidelo y te lo llevaremos.</p>
            
            <button>CONOCE MÁS</button>
        </section>

        <div class="listas_recomendados" id="Recomendados">
            <section class="background">

                <h2>LOS MAS COMPRADOS</h2>

                <div class="lista">
                    
                    <div class="caja_recomendados"> 
                        <img  class="imagen_producto" src="Sources/plancha_electrica.jpeg" alt="">
                        <span class="titulo_producto"> Plancha electrica</span>
                        <span class="precio_producto">$45.000</span>
                        <button class="boton_comprar" >Comprar</button>
                    </div>
                    <div class="caja_recomendados"> 
                        <img  class="imagen_producto" src="Sources/colchon_inflable.webp" alt="">
                        <span class="titulo_producto"> Colchon inflable </span>
                        <span class="precio_producto">$180.000</span>
                        <button class="boton_comprar" >Comprar</button>
                    </div>
                    <div  class="caja_recomendados"> 
                        <img  class="imagen_producto" src="Sources/Freidora_de_aire.jpeg" alt="">
                        <span class="titulo_producto">Freidora de aire</span>
                        <span class="precio_producto">$150.000</span>
                        <button class="boton_comprar" >Comprar</button>
                    </div>
                    <div class="caja_recomendados"> 
                        <img  class="imagen_producto" src="Sources/camiseta_azul.webp" alt="">
                        <span class="titulo_producto">Camiseta Color azul</span>
                        <span class="precio_producto">$15.000</span>
                        <button class="boton_comprar" >Comprar</button>
                    </div>
                    <div class="caja_recomendados"> 
                        <img class="imagen_producto" src="Sources/paquete_cereal.jpeg" alt="">
                        <span class="titulo_producto">Paquete de Cereal Surtido</span>
                        <span class="precio_producto">$65.000</span>
                        <button class="boton_comprar" >Comprar</button>
                    </div>
                </div>

            </section>

        </div>

        <section class="tercera_seccion" id="Promociones">
            <div class="phone">
                <img src="Sources/Compra-online.jpg" alt="phone">
            </div>
            

            <div class="texto">
                <h2> De dónde venimos</h2>
                <p>
                    Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.
                    <br>
                    <br>
                    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                </p>
            </div>

        </section>

        <section class="quinta_seccion" id="Temas">
            <h2>Beneficios de comprar con nosotros</h2>

            <div class="temas">
                <div class="orden">
                    <img src="Sources/icon1.svg" alt="Trabajo remoto">
                    <p>Locales en todo el pais</p> 
                </div>
                <div class="orden">
                    <img src="Sources/icon2.svg" alt="Pensador">
                    <p>Precios Justos</p>
                </div>
                <div class="orden">
                    <img src="Sources/icon3.svg" alt="Computador">
                    <p>Ofertas todos los dias</p>
                </div>
                <div class="orden">
                    <img src="Sources/icon4.svg" alt="Base de datos">
                    <p>Diferentes Metodos de Pago</p>
                </div>
            </div>

        </section>

        <section class="sexta_seccion">
            
            <h2>¿Quieres obtener nuestros beneficios?</h2>
            
            <button>DESCARGA NUESTRA APP</button>
        </section>
    </main>

    <footer>
        
        <p> &#169; 2022 - TIENDEX</p>

        <div class="enlaces">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
            <a href="https://telegram.org/" target="_blank">  <i class="fab fa-telegram"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://open.spotify.com/settings/account" target="_blank"><i class="fab fa-spotify" ></i></a>
        </div>

    </footer>

</body>

</html>
